{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/portal",
      "destination": "/portal/page"
    },
    {
      "source": "/portal/dashboard",
      "destination": "/portal/dashboard/page"
    },
    {
      "source": "/portal/ledger-review",
      "destination": "/portal/ledger-review/page"
    }
  ]
}
